spring.application.name=api
# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:31.170.162.21}:3306/timagcom_projeto_a3

# Usuário do banco de dados
spring.datasource.username=timagcom_user_a3

# Senha do banco de dados
spring.datasource.password=f#I@RydZ~7!x

